NEST_DEBUG=true
PORT=3000

U_PROX_API_URL="http://localhost:4001/json"
U_PROX_API_USER="admin"
U_PROX_API_PASS="admin"
U_PROX_API_PASS_HASH_PHRASE=""
U_PROX_API_LOGIN_INTERVAL=3600 #sec

DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASS=password
DB_NAME=timesheet

START_WORK_TIME=10
END_WORK_TIME=18
LATENESS_TIME=54000000 # 15 min
OVERTIME_TIME=108000000 # 30 min